<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.github.dozaza.vibratomemo.MainActivity"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/touch_me"
            android:background="@drawable/touch_me">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Touch me"
                android:textColor="#FFFFFF"
                android:textSize="70px"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/photo"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="invisible">

            <RelativeLayout
                android:id="@+id/photo01"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/photo01"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="populus maximowi"
                    android:layout_centerInParent="true"
                    android:textSize="65px"
                    android:textStyle="bold"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/photo02"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="850px"
                    android:src="@drawable/photo02"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="eucalyptus grandis"
                    android:layout_centerInParent="true"
                    android:textSize="65px"
                    android:textStyle="bold"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/photo03"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/photo03"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="acrocarpus fraxinfolius"
                    android:layout_centerInParent="true"
                    android:textSize="65px"
                    android:textStyle="bold"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/photo04"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/photo04"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="triticum aestivum linn"
                    android:layout_centerInParent="true"
                    android:textSize="65px"
                    android:textStyle="bold"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/photo05"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/photo05"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="fraxinus mandshurica"
                    android:layout_centerInParent="true"
                    android:textSize="65px"
                    android:textStyle="bold"/>
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
